dataSource=jdbc3
driveClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.3.98.153:3306/biz_edm?useSSL=true
#jdbcUsername=ruixin
#jdbcPassword=Huntkey11!
jdbcUrl: jdbc:mysql://localhost:3306/test?useSSL=true
jdbcUsername: root
jdbcPassword: root
maxActive=50
initialSize=1
maxWait=60000
minIdle=3
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBrowwon=false
testOnReturn=false
filters=stat,wall

